.section {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.tab {
    padding: 1rem;
    height: max-content;
}

.headerContainer {
    background-color: white;
    width: fit-content;
    border-radius: 1rem;
    transform: translate(10%, -90%);
    position: absolute;
}

.header {
    padding: 0.5rem 0.75rem;
    margin: 0;
}

.subSection {
    margin-top: 1rem
}

.attendeeeNumberSelect {
    margin-left: 0.5rem;
    font-weight: 600;
}

.attendeeeNumberSelect>option {
    font-weight: 600;
}

.attendeeNamesParagraph {
    margin: 1rem 0 0 0;
    padding: 1rem 0;
}

.attendeeNamesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 40%));
    grid-gap: 0.5rem;
}

.inputTextLabel {
    font-size: 1.1rem;
    white-space: nowrap;
}

.attendeeNamesInput {
    width: auto;
}

.radioContainer {
    margin-top: 1rem;
}

input {
    font-weight: 600;
}

.companyNameInput {
    margin-left: 0.5rem;
}

.disabled {
    opacity: 0.3;
    pointer-events: none;
}